1/25/21, 5:40 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
1/25/21, 5:40 PM - Donald: http://portal.m3uplus.stream:8080/get.php?username=eGKflCaDuP&password=5PnNrBSIHV&type=m3u_plus&output=ts
1/25/21, 5:41 PM - Armando IPTV: Grazie
1/25/21, 5:41 PM - Donald: 👍
1/28/21, 2:34 PM - Donald: Andavano bene i canali?
1/28/21, 3:06 PM - Armando IPTV: Sisi
1/28/21, 4:36 PM - Donald: Fammi poi sapere se vuoi rinnovare
1/28/21, 5:22 PM - Armando IPTV: Xke lo hai fatti da un mese?
1/28/21, 5:23 PM - Armando IPTV: Scaduto quello era 24 ore
1/28/21, 5:25 PM - Donald: No ho ancora fatto quello da un mese
1/28/21, 5:25 PM - Armando IPTV: Non hai fatto?
1/28/21, 5:26 PM - Armando IPTV: O lo hai fatto?
1/28/21, 5:26 PM - Donald: No, ho solo fatto quello da 24 ore
1/28/21, 5:26 PM - Armando IPTV: A ok adesso ho capito
1/28/21, 5:41 PM - Donald: Non avevo capito bene cosa mi aveva detto Andrea sul pagamento
1/28/21, 5:41 PM - Donald: A me va bene anche PayPal
1/28/21, 5:42 PM - Armando IPTV: Vedo e ti dico
1/28/21, 5:43 PM - Donald: I prezzi sono 10 un mese, 80 un anno, 50 6 mesi,
1/25/21, 5:40 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
1/25/21, 5:40 PM - Donald: http://portal.m3uplus.stream:8080/get.php?username=eGKflCaDuP&password=5PnNrBSIHV&type=m3u_plus&output=ts
1/25/21, 5:41 PM - Armando IPTV: Grazie
1/25/21, 5:41 PM - Donald: 👍
1/28/21, 2:34 PM - Donald: Andavano bene i canali?
1/28/21, 3:06 PM - Armando IPTV: Sisi
1/28/21, 4:36 PM - Donald: Fammi poi sapere se vuoi rinnovare
1/28/21, 5:22 PM - Armando IPTV: Xke lo hai fatti da un mese?
1/28/21, 5:23 PM - Armando IPTV: Scaduto quello era 24 ore
1/28/21, 5:25 PM - Donald: No ho ancora fatto quello da un mese
1/28/21, 5:25 PM - Armando IPTV: Non hai fatto?
1/28/21, 5:26 PM - Armando IPTV: O lo hai fatto?
1/28/21, 5:26 PM - Donald: No, ho solo fatto quello da 24 ore
1/28/21, 5:26 PM - Armando IPTV: A ok adesso ho capito
1/28/21, 5:41 PM - Donald: Non avevo capito bene cosa mi aveva detto Andrea sul pagamento
1/28/21, 5:41 PM - Donald: A me va bene anche PayPal
1/28/21, 5:42 PM - Armando IPTV: Vedo e ti dico
1/28/21, 5:43 PM - Donald: I prezzi sono 10 un mese, 80 un anno, 50 6 mesi,
1/25/21, 5:40 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
1/25/21, 5:40 PM - Donald: http://portal.m3uplus.stream:8080/get.php?username=eGKflCaDuP&password=5PnNrBSIHV&type=m3u_plus&output=ts
1/25/21, 5:41 PM - Armando IPTV: Grazie
1/25/21, 5:41 PM - Donald: 👍
1/28/21, 2:34 PM - Donald: Andavano bene i canali?
1/28/21, 3:06 PM - Armando IPTV: Sisi
1/28/21, 4:36 PM - Donald: Fammi poi sapere se vuoi rinnovare
1/28/21, 5:22 PM - Armando IPTV: Xke lo hai fatti da un mese?
1/28/21, 5:23 PM - Armando IPTV: Scaduto quello era 24 ore
1/28/21, 5:25 PM - Donald: No ho ancora fatto quello da un mese
1/28/21, 5:25 PM - Armando IPTV: Non hai fatto?
1/28/21, 5:26 PM - Armando IPTV: O lo hai fatto?
1/28/21, 5:26 PM - Donald: No, ho solo fatto quello da 24 ore
1/28/21, 5:26 PM - Armando IPTV: A ok adesso ho capito
1/28/21, 5:41 PM - Donald: Non avevo capito bene cosa mi aveva detto Andrea sul pagamento
1/28/21, 5:41 PM - Donald: A me va bene anche PayPal
1/28/21, 5:42 PM - Armando IPTV: Vedo e ti dico
1/28/21, 5:43 PM - Donald: I prezzi sono 10 un mese, 80 un anno, 50 6 mesi,
1/25/21, 5:40 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
1/25/21, 5:40 PM - Donald: http://portal.m3uplus.stream:8080/get.php?username=eGKflCaDuP&password=5PnNrBSIHV&type=m3u_plus&output=ts
1/25/21, 5:41 PM - Armando IPTV: Grazie
1/25/21, 5:41 PM - Donald: 👍
1/28/21, 2:34 PM - Donald: Andavano bene i canali?
1/28/21, 3:06 PM - Armando IPTV: Sisi
1/28/21, 4:36 PM - Donald: Fammi poi sapere se vuoi rinnovare
1/28/21, 5:22 PM - Armando IPTV: Xke lo hai fatti da un mese?
1/28/21, 5:23 PM - Armando IPTV: Scaduto quello era 24 ore
1/28/21, 5:25 PM - Donald: No ho ancora fatto quello da un mese
1/28/21, 5:25 PM - Armando IPTV: Non hai fatto?
1/28/21, 5:26 PM - Armando IPTV: O lo hai fatto?
1/28/21, 5:26 PM - Donald: No, ho solo fatto quello da 24 ore
1/28/21, 5:26 PM - Armando IPTV: A ok adesso ho capito
1/28/21, 5:41 PM - Donald: Non avevo capito bene cosa mi aveva detto Andrea sul pagamento
1/28/21, 5:41 PM - Donald: A me va bene anche PayPal
1/28/21, 5:42 PM - Armando IPTV: Vedo e ti dico
1/28/21, 5:43 PM - Donald: I prezzi sono 10 un mese, 80 un anno, 50 6 mesi,
1/25/21, 5:40 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
1/25/21, 5:40 PM - Donald: http://portal.m3uplus.stream:8080/get.php?username=eGKflCaDuP&password=5PnNrBSIHV&type=m3u_plus&output=ts
1/25/21, 5:41 PM - Armando IPTV: Grazie
1/25/21, 5:41 PM - Donald: 👍
1/28/21, 2:34 PM - Donald: Andavano bene i canali?
1/28/21, 3:06 PM - Armando IPTV: Sisi
1/28/21, 4:36 PM - Donald: Fammi poi sapere se vuoi rinnovare
1/28/21, 5:22 PM - Armando IPTV: Xke lo hai fatti da un mese?
1/28/21, 5:23 PM - Armando IPTV: Scaduto quello era 24 ore
1/28/21, 5:25 PM - Donald: No ho ancora fatto quello da un mese
1/28/21, 5:25 PM - Armando IPTV: Non hai fatto?
1/28/21, 5:26 PM - Armando IPTV: O lo hai fatto?
1/28/21, 5:26 PM - Donald: No, ho solo fatto quello da 24 ore
1/28/21, 5:26 PM - Armando IPTV: A ok adesso ho capito
1/28/21, 5:41 PM - Donald: Non avevo capito bene cosa mi aveva detto Andrea sul pagamento
1/28/21, 5:41 PM - Donald: A me va bene anche PayPal
1/28/21, 5:42 PM - Armando IPTV: Vedo e ti dico
1/28/21, 5:43 PM - Donald: I prezzi sono 10 un mese, 80 un anno, 50 6 mesi,
1/25/21, 5:40 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
1/25/21, 5:40 PM - Donald: http://portal.m3uplus.stream:8080/get.php?username=eGKflCaDuP&password=5PnNrBSIHV&type=m3u_plus&output=ts
1/25/21, 5:41 PM - Armando IPTV: Grazie
1/25/21, 5:41 PM - Donald: 👍
1/28/21, 2:34 PM - Donald: Andavano bene i canali?
1/28/21, 3:06 PM - Armando IPTV: Sisi
1/28/21, 4:36 PM - Donald: Fammi poi sapere se vuoi rinnovare
1/28/21, 5:22 PM - Armando IPTV: Xke lo hai fatti da un mese?
1/28/21, 5:23 PM - Armando IPTV: Scaduto quello era 24 ore
1/28/21, 5:25 PM - Donald: No ho ancora fatto quello da un mese
1/28/21, 5:25 PM - Armando IPTV: Non hai fatto?
1/28/21, 5:26 PM - Armando IPTV: O lo hai fatto?
1/28/21, 5:26 PM - Donald: No, ho solo fatto quello da 24 ore
1/28/21, 5:26 PM - Armando IPTV: A ok adesso ho capito
1/28/21, 5:41 PM - Donald: Non avevo capito bene cosa mi aveva detto Andrea sul pagamento
1/28/21, 5:41 PM - Donald: A me va bene anche PayPal
1/28/21, 5:42 PM - Armando IPTV: Vedo e ti dico
1/28/21, 5:43 PM - Donald: I prezzi sono 10 un mese, 80 un anno, 50 6 mesi,